<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 4rem;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropbtn {
        padding: 10px 20px;
        color: #f1f1f1;
        border: none;
        cursor: pointer;
        background-color: rgba(26, 24, 24, 0.247);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body style="background-color: rgba(27, 61, 134, 0.288)">
    <div id="navbar"></div>
    <script>
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>
    <div class="container">
      <h1>About Us</h1>

      <ul class="listitem">
        <li>Nickname: <span id="nickname"></span></li>
        <li>Favorites: <span id="favorites"></span></li>
        <li>Hometown: <span id="hometown"></span></li>
      </ul>
      <script>
        const nickname = document.getElementById("nickname");
        nickname.textContent = "YaFaHo";
        const favorites = document.getElementById("favorites");
        favorites.textContent = "Java, Sport and Gospel Music";
        const hometown = document.getElementById("hometown");
        hometown.textContent = "Nwa";

        let listItems = document.getElementsByTagName("li");
        for (let i = 0; i < listItems.length; i++) {
          listItems[i].className = "listitem";
        }

        let style = document.createElement("style");
        style.textContent = ".listitem { color : black;} ";
        document.head.appendChild(style);
      </script>
    </div>
    <div id="footer">
      <script>
        $(function () {
          $("#footer").load("footer.html");
        });
      </script>
    </div>
  </body>
</html>
