<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YaFaHo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
      .container {
        margin-top: 4rem;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropbtn {
        padding: 10px 20px;
        color: #f1f1f1;
        border: none;
        cursor: pointer;
        background-color: rgba(26, 24, 24, 0.247);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body style="background-color: rgba(27, 61, 134, 0.288)">
    <div id="navbar"></div>
    <script>
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>
    <div class="container">
      <h2>Card Validation</h2>
      <form action="#" method="post">
        <label for="credit-card">Credit Card Number:</label>
        <input
          type="text"
          id="credit-card"
          name="credit-card"
          pattern="[0-9]{16}"
          required
        />
        <br />
        <input type="submit" value="Validate" />
      </form>
    </div>
    <div id="footer">
      <script>
        $(function () {
          $("#footer").load("footer.html");
        });
      </script>  
    </div>
  </body>
</html>
